[33mcommit f231f81aecf36b4d6ae768923ad094fb446fb355[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: hero0926 <esistkalt@naver.com>
Date:   Fri Aug 11 13:31:08 2017 +0900

    ì¡ë‹¤í•œ í…ŒìŠ¤íŠ¸ ì§„í–‰

[33mcommit 00798bfe6cdfa67c3e77e0d3ab59aa7c6274d2cc[m
Author: hero0926 <esistkalt@naver.com>
Date:   Wed Aug 9 15:04:09 2017 +0900

    ê°œì¸ê³µë¶€ - ê³ ë£¨í‹´, redis

[33mcommit 25c0510201c8e1be9298d43063c8d4e0846718a1[m
Author: hero0926 <esistkalt@naver.com>
Date:   Tue Aug 8 18:22:03 2017 +0900

    ê³ ë£¨í‹´ ê³µë¶€(ë¬´ìŠ¨ ì†Œë¦¬ì„)

[33mcommit 3948f025cc314d3a9bf4a2e3ca70311f4123794f[m
Author: hero0926 <esistkalt@naver.com>
Date:   Tue Aug 8 18:01:52 2017 +0900

    ë• íƒ€ì´í•‘

[33mcommit a008920528d6d295e0160690d6d145db8a7a3336[m
Author: hero0926 <esistkalt@naver.com>
Date:   Tue Aug 8 18:01:41 2017 +0900

    ì¸í„°í˜ì´ìŠ¤

[33mcommit f13e1e9d2ef5d5aa2e072e609252b67dbf0de527[m
Author: hero0926 <esistkalt@naver.com>
Date:   Tue Aug 8 16:09:10 2017 +0900

    ë ˆí¬ ë‚˜ëˆ”

[33mcommit 4cede2b4bab3cc084122a773d57712e3bb7fa214[m
Author: hero0926 <esistkalt@naver.com>
Date:   Tue Aug 8 16:08:30 2017 +0900

    ë”°ë¡œ ë ˆí¬ ë‚˜ëˆ”

[33mcommit 056e31fba5818afca056d1737a8a6b794075749c[m
Author: hero0926 <esistkalt@naver.com>
Date:   Tue Aug 8 15:36:18 2017 +0900

    ë²„íŠ¼ ë‹¬ê¸°(easy)

[33mcommit 5eaedd8f7e004e3b4b0562721918cd6183f230d5[m
Author: hero0926 <esistkalt@naver.com>
Date:   Tue Aug 8 14:58:20 2017 +0900

    ì‹œê°„ë³„ ìœ ì €ì—ê²Œ ì•Œë¦¼ê¸°ëŠ¥ ì¶”ê°€

[33mcommit d17438d755f70def9a57123ac66467769631d9dd[m
Author: hero0926 <esistkalt@naver.com>
Date:   Tue Aug 8 14:11:29 2017 +0900

    í˜„ì¬ ë¡œê·¸ì¸í•´ìˆëŠ” ìœ ì € ì–»ê¸°, 19, 20, 21ì‹œ ê·¼ë¬´ ì§ì› ì•ŒëŒ

[33mcommit cb705f98922ff4dbd618e204d572e5f8770fb118[m
Author: hero0926 <esistkalt@naver.com>
Date:   Tue Aug 8 11:38:54 2017 +0900

    ì •ì‹œì•Œë¦¼ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 6528f6df9ea9b4ca74150f86f6ad04884916e061[m
Author: hero0926 <esistkalt@naver.com>
Date:   Mon Aug 7 17:45:42 2017 +0900

    gofmt ì ìš©

[33mcommit 11ed5f88e1dacdd2af3632d85dd10628c8f5c22c[m
Author: hero0926 <esistkalt@naver.com>
Date:   Mon Aug 7 17:23:21 2017 +0900

    ê¹ƒ ì»¤ë°‹ì—¬ë¶€ ì°¾ê¸°

[33mcommit 87f5ccec754be2be3eaac1af226e269287cb663c[m
Author: hero0926 <esistkalt@naver.com>
Date:   Mon Aug 7 15:13:37 2017 +0900

    siris Routing...1

[33mcommit 5dcdbd9a69cf4a18ddb34590f209ea005bb3bc95[m
Author: hero0926 <esistkalt@naver.com>
Date:   Mon Aug 7 14:28:06 2017 +0900

    siris ì„¤ì •í•˜ëŠ” ë²•

[33mcommit 92da266e906e45836c8e5af5ff6ed711e539bedc[m
Author: hero0926 <esistkalt@naver.com>
Date:   Mon Aug 7 14:20:06 2017 +0900

    siris ì›¹ í”„ë ˆì„ì›Œí¬ ê³µë¶€

[33mcommit 145d88460b7abb5520ee081555363dc841d9aad4[m
Merge: 5daa5bf 164f24a
Author: hero0926 <esistkalt@naver.com>
Date:   Mon Aug 7 14:08:39 2017 +0900

    Merge branch 'master' of https://github.com/hero0926/go_workspace

[33mcommit 5daa5bfb8208cf08493f08c6b7f413534f659781[m
Author: hero0926 <esistkalt@naver.com>
Date:   Mon Aug 7 14:08:21 2017 +0900

    siris

[33mcommit 164f24ad9bc852ba8eba8c6cace7d8c5823ed5c5[m
Author: hero0926 <esistkalt@naver.com>
Date:   Fri Aug 4 23:20:48 2017 +0900

    íŠ¸ìœ„í„° í¬ë¡¤ë§

[33mcommit 8fef8ab8ba725ddaf431dda2c789aa3537959753[m
Author: hero0926 <esistkalt@naver.com>
Date:   Fri Aug 4 15:29:00 2017 +0900

    í´ë”ì •ë¦¬

[33mcommit 0f2792f6e6bbe4183935e17877d97845b1c4a0db[m
Author: hero0926 <esistkalt@naver.com>
Date:   Fri Aug 4 14:02:09 2017 +0900

    README

[33mcommit 2b26db4e4144c33d0150e7bc91caf198762a3395[m
Merge: 300d863 cb66385
Author: hero0926 <esistkalt@naver.com>
Date:   Fri Aug 4 13:59:18 2017 +0900

    Merge branch 'master' of https://github.com/hero0926/go_workspace

[33mcommit 300d86305d29d3f3ecd4309f208cabb7cba3208a[m
Author: hero0926 <esistkalt@naver.com>
Date:   Fri Aug 4 13:58:53 2017 +0900

    README

[33mcommit a8de15e65eda7e4fe4a711061f6ed7f31a4e6cfb[m
Author: hero0926 <esistkalt@naver.com>
Date:   Fri Aug 4 13:49:34 2017 +0900

    ê¸°ì‚¬, ë¸”ë¡œê·¸, íŠ¸ìœ„í„°, ê¹ƒí—ˆë¸Œ, ì˜¤í‚¤ í¬ë¡¤ë§ ë° ë´‡ ë©”ì„œë“œ ì ìš©

[33mcommit c1b4017713eb16607ed71996db089a6a91296734[m
Author: hero0926 <esistkalt@naver.com>
Date:   Fri Aug 4 10:27:44 2017 +0900

    JSON íŒŒì¼ë¡œ ì£¼ì†Œë“¤ ë°›ê¸°(ë‚˜ì¤‘ì—” íŠ¸ìœ„í„°ë„ ì´ë ‡ê²Œí• ê¹Œ?)

[33mcommit 8813e60a5735f410561f6a8b1bd5f136939366dc[m
Author: hero0926 <esistkalt@naver.com>
Date:   Fri Aug 4 10:27:26 2017 +0900

    gofmt ì ìš©

[33mcommit cb66385462b190e717d1e8a600ed54c213cd4bf3[m
Author: hero0926 <esistkalt@naver.com>
Date:   Thu Aug 3 21:51:26 2017 +0900

    ã…‡ã…‡

[33mcommit b08ef51e3005aecbd2a6cf59781a19da4584f7e6[m
Author: hero0926 <esistkalt@naver.com>
Date:   Thu Aug 3 18:10:01 2017 +0900

    í‡´ê·¼ì „ ì»¤ë°‹ì€...love...

[33mcommit 119effea035be5c82c5595638f138035ba60a7fe[m
Author: hero0926 <esistkalt@naver.com>
Date:   Thu Aug 3 17:17:20 2017 +0900

    http://www.itworld.co.kr/ ê¸°ì‚¬ í¬ë¡¤ëŸ¬ ì¶”ê°€

[33mcommit 890cd46110d14edaad9b0cd3fb959ec8cf9fbe76[m
Author: hero0926 <esistkalt@naver.com>
Date:   Thu Aug 3 15:47:28 2017 +0900

    íŠ¸ìœ„í„° í¬ë¡¤ë§ í•˜ê¸°(APIì ìš©), ê¹ƒí—ˆë¸Œ í¬ë¡¤ë§í•˜ê¸°ì™€ ë¬¸ìì—´ìš© ëª¨ë“ˆë“¤

[33mcommit f0c682d17a72b914280b101b653da2a68f53906f[m
Author: hero0926 <esistkalt@naver.com>
Date:   Thu Aug 3 15:46:47 2017 +0900

    ë´‡ì— ë©”ì‹œì§€ ë³´ë‚´ëŠ” ê³³ì— ìƒˆë¡œìš´ ê¸°ëŠ¥ë“¤ ì¶”ê°€ : ê¹ƒí—ˆë¸Œ, íŠ¸ìœ„í„° í¬ë¡¤ë§

[33mcommit 24f02c561801061b8cdc1e7f36ed0d8978a8e972[m
Author: hero0926 <esistkalt@naver.com>
Date:   Wed Aug 2 16:07:47 2017 +0900

    ë‹¤ë¥¸ ë°©ì‹ì˜ slack ë´‡ìœ¼ë¡œ ì „í™˜...

[33mcommit 1d651149c7dd7ca8eaf9ed98f3c083433dd5287c[m
Author: hero0926 <esistkalt@naver.com>
Date:   Tue Aug 1 18:18:29 2017 +0900

    ì‚¬ìš©ì ì…ë ¥ ì²´í¬ ë° ë©”ì‹œì§€ ë³´ë‚´ê¸°, OKKY í¬ë¡¤ë§

[33mcommit 4d2e7c997c0bf4681442d826dbbea8d987652bb0[m
Author: hero0926 <esistkalt@naver.com>
Date:   Tue Aug 1 10:57:42 2017 +0900

    ì™œì œì™¸ê°€ì•ˆë¼

[33mcommit bf61441ab3c485e1bfe08bd74d7dd63b0711b294[m
Author: hero0926 <esistkalt@naver.com>
Date:   Tue Aug 1 10:55:15 2017 +0900

    remove directories

[33mcommit 95d1036607169203998283093e8cffe94bc892af[m
Author: hero0926 <esistkalt@naver.com>
Date:   Tue Aug 1 10:54:29 2017 +0900

    remove directories

[33mcommit d33d7ecd304fde70898969355dc73dafef9ef233[m
Author: hero0926 <esistkalt@naver.com>
Date:   Tue Aug 1 10:46:22 2017 +0900

    .gitignore.txt

[33mcommit 618d0857193d326f73cf003c8c2d930544544a70[m
Author: hero0926 <esistkalt@naver.com>
Date:   Tue Aug 1 10:44:13 2017 +0900

    go ìŠ¬ë™ë´‡ ì œì‘ ì‹œì‘

[33mcommit 03dae09dc51fdeac688fae9a4b2cdb90a76b0ed8[m
Author: hero0926 <esistkalt@naver.com>
Date:   Fri Jul 28 17:57:33 2017 +0900

    go ë¬¸ë²• êµ¬ê²½ ë° sirius ì¨ë³´ê¸°
